HelloWorldJDBC.module/Schemas/Schema4.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:tns="http://www.example.com/namespaces/tns/1521907715427" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.example.com/namespaces/tns/1521907715427">
  <xsd:element name="age">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="1" minOccurs="0" name="age" type="xsd:integer"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
    <xsd:complexType name="ageArray">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" ref="tns:age"/>
    </xsd:sequence>
  </xsd:complexType>
    <xsd:element name="ageArray" type="tns:ageArray"/>
</xsd:schema>
